<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('./space.jpg'); /* Use the correct path to your image */
            background-size: cover;
            overflow: hidden;
        }
        .solar {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        .sun {
            width: 200px;
            height: 200px;
            background-image: url(sun.jpeg);
            background-size: cover;
            border-radius: 50%;
            /* border: 1px solid orange; */
            box-shadow: 0px 0px 30px gold;
            position: absolute;
            z-index: 10;
        }
        .orbit {
            /* border: 1px solid white; */
            border-radius: 50%;
            position: absolute;
        }
        .planet {
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            background-size: cover;
        }
        .orbit.mercury {
            width: 300px;
            height: 300px;
            animation: rotate 10s linear infinite;
        }
        .planet.mercury {
            width: 20px;
            height: 20px;
            background-image: url('./mercury.jpg');
            top: 0;
            color: white;
            font-size: 10px;
        }
        .orbit.venus {
            width: 400px;
            height: 400px;
            animation: rotate 15s linear infinite;
        }
        .planet.venus {
            width: 30px;
            height: 30px;
            background-image: url(./venus.png);
            top: 0;
        }
        .orbit.earth {
            width: 500px;
            height: 500px;
            animation: rotate 20s linear infinite;
        }
        .planet.earth {
            width: 40px;
            height: 40px;
            background-image: url('./earth.png');
            top: 0;
        }
        .orbit.mars {
            width: 600px;
            height: 600px;
            animation: rotate 25s linear infinite;
        }
        .planet.mars {
            width: 35px;
            height: 35px;
            background-image: url(mars.png);
            top: 0;
        }
        .orbit.jupiter {
            width: 700px;
            height: 700px;
            animation: rotate 30s linear infinite;
        }
        .planet.jupiter {
            width: 60px;
            height: 60px;
            background-image: url(jupiter.png);
            top: 0;
        }
        .orbit.saturn {
            width: 800px;
            height: 800px;
            animation: rotate 35s linear infinite;
        }
        .planet.saturn {
            width: 55px;
            height: 55px;
            background-image: url(saturn.png);
            top: 0;
        }
        .orbit.uranus {
            width: 900px;
            height: 900px;
            animation: rotate 40s linear infinite;
        }
        .planet.uranus {
            width: 50px;
            height: 50px;
            background-color: rgb(8, 101, 101);
            background-image: url(./Uranus.png);
            top: 0;
        }
        .orbit.neptune {
            width: 1000px;
            height: 1000px;
            animation: rotate 45s linear infinite;
        }
        .planet.neptune {
            width: 50px;
            height: 50px;
            background-image: url(neptune.png);
            top: 0;
        }
        @keyframes rotate {
            from {
                 transform: rotate(0deg); 
                }
            to {
                 transform: rotate(360deg); 
                }
        }

      
    </style>
</head>
<body>
    <div class="solar">
        <div class="sun"></div>
        <div class="orbit mercury">
            <div class="planet mercury">mercury</div>
        </div>
        <div class="orbit venus">
            <div class="planet venus" style="color: white;">venus</div>
        </div>
        <div class="orbit earth">
            <div class="planet earth" style="color: white;">Earth</div>
        </div>
        <div class="orbit mars">
            <div class="planet mars" style="color: white;">Mars</div>
        </div>
        <div class="orbit jupiter">
            <div class="planet jupiter" style="color: white;">Jupiter</div>
        </div>
        <div class="orbit saturn">
            <div class="planet saturn" style="color: white;">Saturn</div>
        </div>
        <div class="orbit uranus">
            <div class="planet uranus" style="color: white;">Uranus</div>
        </div>
        <div class="orbit neptune">
            <div class="planet neptune" style="color: white;">Neptune</div>
        </div>
    </div>

</body>
</html>
