<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
   
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
   
    
}

.left-side {
    margin-right: 50px;
  
}

.left-side h1 {
    color: #1877f2;
    font-size: 56px;
    margin-bottom: 0;
}

.left-side p {
    font-size: 24px;
}

.right-side .login-box {
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 8px;
    text-align: center;
    margin-right: -100px;
   
}

.login-box input {
    width: 90%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 0px;
}



.login-box a {
    display: block;
    color: #1877f2;
    text-decoration: none;
    margin: 10px 0;
    font-size: 14px;
}

.login-box hr {
    margin: 20px 0;
    border: 1px solid #ddd;
}

.login-box .login-btn {
    width: 100%;
    padding: 10px;
    background: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.create-btn {
    width: 250px;
    padding: 10px;
    background: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background: #42b72a;
    margin-top: 10px;
    font-weight: bold;
}


        
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div class="right-side">
            <div class="login-box">
                <input type="text" placeholder="Email or phone number">
                <input type="password" placeholder="Password">
                <button class="login-btn">Login</button>
                <a href="#">Forgot password?</a>
                <hr>
                <button class="create-btn">Create new account</button>
            </div>
        </div>
    </div>


    
</body>
</html>
